SUPABASE_URL=https://rwwaeipjwwlflljttacf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3d2FlaXBqd3dsZmxsanR0YWNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDMzNTg3NSwiZXhwIjoyMDg1OTExODc1fQ.rHIlfB-czPp60UlaP6Uad1F6sJKvkMmZlLcBnGgl83k

SUPABASE_PROJECT_REF=rwwaeipjwwlflljttacf
SUPABASE_JWT_ISSUER=https://rwwaeipjwwlflljttacf.supabase.co/auth/v1